; emoji
emoji=美国,🇺🇲
emoji=日本,🇯🇵
emoji=台湾,🇨🇳
emoji=新加坡,🇸🇬
emoji=澳门,🇲🇴
emoji=香港,🇭🇰
emoji=东京,🇯🇵
emoji=狮城,🇸🇬
emoji=首尔,🇰🇷

; include & exclude
include_remarks=IEPL|Group|(1x (HK|SG))|GAO
exclude_remarks=东京|首尔|美国西区|TLS|国内入口

; renaming nodes
rename=(.*?) IEPL \[(.*?)\](.*?)@$1 IEPL $2$3
rename=(.*?) IEPL (.*?) \[Air\](.*?)@$1 IEPL $2$3
rename=(.*?) IEPL (.*?) \[Std\](.*?)@$1 IEPL $2$3
rename=(.*?) IEPL (.*?) \[Pro\](.*?)@$1 IEPL $2$3
rename=(.*?) IEPL (.*?) \[Plus\](.*?)@$1 IEPL $2$3
rename=(.*?) IEPL (.*?) \[Ultra\](.*?)@$1 IEPL $2$3
rename=(.*?) IEPL (.*?)@$1 CC $2

; tag
rename=(.*?) (.*?)丨1x HK@$1 TAG $2
rename=(.*?) (.*?)丨1x SG@$1 TAG $2

; big
rename=(.*?)【直连】(.*?) - (.*?) - A Group@$2 BIG 0$3

; ruleset
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/cdoco/clash-profiles/master/Surge/Ruleset/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/cdoco/clash-profiles/master/Surge/Ruleset/LocalAreaNetwork.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Advertising.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Malicious.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Reject/Tracking.list
surge_ruleset=🎈 YouTube,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/YouTube.list
surge_ruleset=🍂 Netflix,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/Netflix.list
surge_ruleset=🍓 Disney+,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/Disney%2B.list
surge_ruleset=🍐 Hulu,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/Hulu.list
surge_ruleset=🍐 Hulu,https://raw.githubusercontent.com/cdoco/clash-profiles/master/Surge/Ruleset/StreamingMedia/ESPNPlus.list
surge_ruleset=🍐 Hulu,https://raw.githubusercontent.com/cdoco/clash-profiles/master/Surge/Ruleset/Openai.list
surge_ruleset=🥞 Spotify,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Music/Spotify.list
surge_ruleset=🥞 Spotify,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Streaming/Video/TikTok.list
surge_ruleset=💸 PayPal,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=🍯 Speedtest,https://raw.githubusercontent.com/cdoco/clash-profiles/master/Surge/Ruleset/Speedtest.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/ConnersHua/RuleGo/master/Surge/Ruleset/Extra/Telegram.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/cdoco/clash-profiles/master/Surge/Ruleset/Developer.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
; ruleset

; proxy group
custom_proxy_group=🍭 网上冲浪`select`[]🔴 BackUp`[]🇭🇰 香港`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🎈 YouTube`select`[]🍭 网上冲浪`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🍂 Netflix`select`[]🍭 网上冲浪`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🍓 Disney+`select`[]🍭 网上冲浪`[]🇺🇲 汤姆大叔`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🥞 Spotify`select`[]🇺🇲 汤姆大叔`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🍐 Hulu`select`[]🇺🇲 汤姆大叔`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=💸 PayPal`select`[]🇺🇲 汤姆大叔`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇺🇲 汤姆大叔`[]🇸🇬 新加坡`[]DIRECT
custom_proxy_group=🍯 Speedtest`select`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🍭 网上冲浪`[]📌 手动切换`[]DIRECT
custom_proxy_group=🔴 BackUp`select`(GAO|TAG|BIG)
custom_proxy_group=🇭🇰 香港`select`(香港)
custom_proxy_group=🇸🇬 新加坡`select`(新加坡)
custom_proxy_group=🇺🇲 汤姆大叔`select`(美国)
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
; proxy group

; quanx
quanx_rule_base=https://raw.githubusercontent.com/cdoco/clash-profiles/master/Quantumult/Global.conf
