; emoji
emoji=美国,🇺🇲
emoji=日本,🇯🇵
emoji=台湾,🇨🇳
emoji=新加坡,🇸🇬
emoji=澳门,🇲🇴
emoji=香港,🇭🇰

; include & exclude
include_remarks=AIA|IEPL
exclude_remarks=GIA|BGP|台湾 AIA

; renaming nodes
rename=(.*?) AIA \[East\]@$1 AIA 01
rename=(.*?) AIA \[North\]@$1 AIA 02
rename=(.*?) AIA \[South\]@$1 AIA 03

rename=(.*?) IEPL \[(.*?)\](.*?)@$1 IEPL $2$3
rename=(.*?)IEPL(.*?)@$1VV$2

; rename=(.*?)香港 VV 04 \-\> (.*?)Seed@$2Seed 01
; rename=(.*?)香港 VV 05 \-\> (.*?)Seed@$2Seed 02
rename=(.*?)香港 VV 06(.*?)@美国 VV

; ruleset
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=🎯 全球拦截,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=🎈 YouTube,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=🍂 Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
surge_ruleset=🍓 Disney+,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/DisneyPlus.list
surge_ruleset=🍐 Hulu,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Hulu.list
surge_ruleset=🍐 Hulu,https://raw.githubusercontent.com/cdoco/Profiles/master/Surge/Ruleset/StreamingMedia/ESPNPlus.list
surge_ruleset=🥞 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
surge_ruleset=🥞 Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/TikTok.list
surge_ruleset=💸 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=🍯 Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Google/GoogleDrive.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/cdoco/Profiles/master/Surge/Ruleset/Developer.list
surge_ruleset=🍭 网上冲浪,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
; ruleset

; proxy group
custom_proxy_group=🍭 网上冲浪`select`((香港(?!.*Netflix))(?!.*\-\>))
custom_proxy_group=🎈 YouTube`select`[]🍭 网上冲浪`((香港 AIA)|(\-\> 香港))`[]DIRECT
custom_proxy_group=🍂 Netflix`select`[]🍭 网上冲浪`[]🇸🇬 新加坡`(台湾)`[]DIRECT
custom_proxy_group=🍓 Disney+`select`[]🍭 网上冲浪`[]🇺🇲 汤姆大叔`[]🇸🇬 新加坡`(台湾)`[]DIRECT
custom_proxy_group=🥞 Spotify`select`[]🇺🇲 汤姆大叔`[]🍭 网上冲浪`[]DIRECT
custom_proxy_group=🍐 Hulu`select`[]🇺🇲 汤姆大叔`[]🍭 网上冲浪`[]DIRECT
custom_proxy_group=💸 PayPal`select`[]🇺🇲 汤姆大叔`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🇺🇲 汤姆大叔`[]DIRECT
custom_proxy_group=🍯 Speedtest`select`[]📌 手动切换`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🍭 网上冲浪`[]📌 手动切换`[]DIRECT
custom_proxy_group=🇸🇬 新加坡`select`(新加坡)
custom_proxy_group=🇺🇲 汤姆大叔`select`(美国)
custom_proxy_group=📌 手动切换`select`.*
custom_proxy_group=🎯 全球拦截`select`[]REJECT`[]DIRECT
; proxy group

; quanx
quanx_rule_base=https://raw.githubusercontent.com/cdoco/Profiles/master/Quantumult/Global.conf
